apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: networkpolicy-fencejob
spec:
  podSelector:
    matchLabels:
      app: fencejob
  egress:
    - {}
  policyTypes:
   - Ingress
   - Egress
