apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-conf
data:
  users.conf: |
    foo:123:1001:100
    bar:abc:1002:100
    baz:xyz:1003:100
  bpa.csv: |
    name,bpa
    dbgap_accession_number,bpa
    type,program
  test.csv: |
    name,internal_test
    dbgap_accession_number,test
    type,program
