apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-sa-prometheus
subjects:
- kind: ServiceAccount
  name: gitops-sa
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: gitops-prometheus-viewer
  apiGroup: rbac.authorization.k8s.io
