apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gen3-qa-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gen3-qa-controller-role
subjects:
- kind: ServiceAccount
  name: gen3-qa-controller-service-account
