apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gen3-qa-controller
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "6567"
      labels:
        app: gen3-qa-controller
        netnolimit: "yes"
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: gen3-qa-controller
        GEN3_GEN3_QA_CONTROLLER_IMAGE|-image: quay.io/cdis/gen3-qa-controller:0.1-|
        env:
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: PARALLEL_RUN
            value: "False"
        volumeMounts:
        - mountPath: /tests_config.json
          name: tests-config
          readOnly: true
          subPath: tests.json
        resources:
          limits:
            cpu: 0.6
            memory: 2048Mi
        imagePullPolicy: Always
      - name: selenium
        image: selenium/standalone-chrome:3.14
        ports:
        - containerPort: 4444
        readinessProbe:
          httpGet:
            path: /wd/hub/sessions
            port: 4444
        readinessProbe:
          httpGet:
            path: /wd/hub/sessions
            port: 4444
        imagePullPolicy: Always
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: list-of-tests
            path: tests.json
          name: tests-config
        name: tests-config
      serviceAccount: gen3-qa-controller-service-account
      serviceAccountName: gen3-qa-controller-service-account
